# portfolio

./: .gitmodules  README.md
.net.core.quartz.template/AspNetCore.Scheduler.Quartz/: AspNetCore.Scheduler.Quartz.csproj  DummyJob.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  ServiceExtensions.cs
.net.core.quartz.template/AspNetCore.Scheduler.Quartz/Configurations/: Job.cs  Quartz.cs
.net.core.quartz.template/NonWebAppTemplate/: HelloWorldJob.cs  HelloWorldJob2.cs  NonWebAppTemplate.csproj  Program.cs  appsettings.json
.net.core.quartz.template/NonWebAppTemplate/Properties/: launchSettings.json
.net.core.quartz.template/Scheduler.ServiceTemplate/: HelloWorldJob.cs  HelloWorldJob2.cs  Program.cs  Scheduler.ServiceTemplate.csproj  Startup.cs  appsettings.json
Connection.Identifier.Quoting/: Connection.Identifier.Quoting.csproj  Connection.Identifier.Quoting.sln  ConnectionType.cs  Extension.cs  LICENSE
Connection.Identifier.Quoting/.github/workflows/: dotnet-core.yml
Dapper.Contrib.Extensions.Tablename.ConnectionWhitelisting/: ConnectionWhitelistingExtensions.cs  Dapper.Contrib.Extensions.Tablename.ConnectionWhitelisting.csproj
Dapper.Contrib.Extensions.Tablename/Dapper.Contrib.Extensions.Tablename/: Dapper.Contrib.Extensions.Tablename.csproj
Dapper.Contrib.Extensions.Tablename/Dapper.Contrib.Extensions.Tablename/Dapper.Contrib.Extensions.Tablename/: Extensions.cs  TablenameConfig.cs
Dapper.Contrib.Extensions.Tablename/Demo/: Demo.csproj  Program.cs  Sale.cs  appsettings.json
RabbitMQ-POC/Broker/: Broker.csproj  HttpRequestExtensions.cs  Program.cs  Startup.cs
RabbitMQ-POC/Broker/Controllers/: ConfigurationController.cs
RabbitMQ-POC/Broker/Installation/: rabbitmq.conf  rabbitmq_install.ps1
RabbitMQ-POC/Broker/Properties/: launchSettings.json
RabbitMQ-POC/Configuration/: Configuration.csproj  RabbitMQ.cs  RabbitMQ.json  Service.cs
RunBinary/: Configuration.cs  Job.cs  ProcessExtensions.cs  Program.cs  RunBinary.csproj  RunBinary.json  RunBinary.sln  Utility.cs
RunBinary/Properties/PublishProfiles/: FolderProfile.pubxml
Service.Scheduler/Service.Scheduler/: IpService.cs  MailConfig.cs  MailService.cs  Program.cs  Service.Scheduler.csproj  Service.Scheduler.sln  appsettings.json  fake_smtp_server.docker.bat  mail.json  quartz.json  register_service.bat
Service.Scheduler/Service.Scheduler/Properties/: launchSettings.json
SignalR/: SignalR.sln
SignalR/Configuration/: Configuration.csproj  SignalR.cs  SignalR.json
SignalR/Connection/: Connection.csproj  MessagingHub.cs  Services.cs
article.api/API/: API.csproj  API.sln  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
article.api/API/Controllers/: ArticleController.cs
article.api/API/Properties/: launchSettings.json
article.api/Repository/: ArticleContext.cs  ArticleUnitOfWork.cs  DDL.sql  MetaRepository.cs  Repository.csproj  Search.cs
fixml/tests/samples/: all-features-mixed.d.expected.xml  all-features-mixed.f.expected.xml  all-features-mixed.organized.xml  attr-whitespace-test.d.expected.xml  attr-whitespace-test.o.expected.csproj  attr-whitespace-test.of.expected.xml  attrs-selfclose-mixed.f.expected.xml  attrs-selfclose-mixed.of.expected.xml  attrs-selfclose-mixed.organized.xml  attrs-selfclose-mixed.xml  boolean-attrs.d.expected.xml  boolean-attrs.f.expected.xml  boolean-attrs.organized.xml  boolean-attrs.xml  cdata-content.d.expected.xml  cdata-content.f.expected.xml  cdata-content.organized.xml  cdata-content.xml  cdata-with-nested-xml.d.expected.xml  cdata-with-nested-xml.of.expected.csproj  comment-empty-mixed.d.expected.xml  comment-empty-mixed.f.expected.xml  comment-empty-mixed.o.expected.xml  comment-empty-mixed.organized.xml  comment-empty-mixed.xml  comment-with-xml.organized.xml  duplicate-packageref.organized.csproj  empty-elements.d.expected.xml  empty-elements.f.expected.xml  empty-elements.organized.xml  empty-elements.xml  enterprise-benchmark.xml  fail-attrs-on-closing-tag.csproj  fail-attrs-on-closing-tag.organized.csproj  fail-processing-instruction.csproj  fail-processing-instruction.organized.csproj  fail-very-deep-nesting.f.expected.csproj  fail-very-deep-nesting.o.expected.csproj  fail-very-deep-nesting.organized.csproj  large-benchmark.csproj  (+94 more)
fixml/tests/samples/originals/: Sodexo.BackOffice.Abstraction.csproj  Sodexo.BackOffice.AccountStructureManagement.Abstraction.csproj  Sodexo.BackOffice.AccountStructureManagement.Api.csproj  Sodexo.BackOffice.AccountStructureManagement.Application.csproj  Sodexo.BackOffice.AccountStructureManagement.Application.organized.csproj  Sodexo.BackOffice.AccountStructureManagement.Domain.csproj  Sodexo.BackOffice.AccountStructureManagement.Infrastructure.csproj  Sodexo.BackOffice.AccountStructureManagement.Tests.csproj  Sodexo.BackOffice.Api.csproj  Sodexo.BackOffice.ApiBase.csproj  Sodexo.BackOffice.ArchTests.csproj  Sodexo.BackOffice.BPMManagement.Abstraction.csproj  Sodexo.BackOffice.BPMManagement.Api.csproj  Sodexo.BackOffice.BPMManagement.Application.csproj  Sodexo.BackOffice.BPMManagement.Domain.csproj  Sodexo.BackOffice.BPMManagement.Infrastructure.csproj  Sodexo.BackOffice.Background.csproj  Sodexo.BackOffice.Cache.csproj  Sodexo.BackOffice.CardManagement.Abstraction.csproj  Sodexo.BackOffice.CardManagement.Api.csproj  Sodexo.BackOffice.CardManagement.Application.csproj  Sodexo.BackOffice.CardManagement.Domain.csproj  Sodexo.BackOffice.CardManagement.Infrastructure.csproj  Sodexo.BackOffice.CardManagement.Tests.csproj  Sodexo.BackOffice.ConsumerManagement.Abstraction.csproj  Sodexo.BackOffice.ConsumerManagement.Api.csproj  Sodexo.BackOffice.ConsumerManagement.Application.csproj  Sodexo.BackOffice.ConsumerManagement.Domain.csproj  Sodexo.BackOffice.ConsumerManagement.Infrastructure.csproj  Sodexo.BackOffice.ContentManagement.Abstraction.csproj  Sodexo.BackOffice.ContentManagement.Api.csproj  Sodexo.BackOffice.ContentManagement.Application.csproj  Sodexo.BackOffice.ContentManagement.Domain.csproj  Sodexo.BackOffice.ContentManagement.Infrastructure.csproj  Sodexo.BackOffice.Core.csproj  (+52 more)
(+700 files in other folders)
