<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Context\LocalizationDocumentContext.cs" />
    <Compile Include="Extensions\LocalizationExtensions.cs" />
    <Compile Include="LocalizedCache.cs" />
    <Compile Include="LocalizedResource.cs" />
    <Compile Include="Localizer\ISodexoStringLocalizer.cs" />
    <Compile Include="Localizer\LocalizedMessage.cs" />
    <Compile Include="Localizer\SodexoStringLocalizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Sodexo.BackOffice.Abstraction.csproj" />
    <ProjectReference Include="..\Data.Mongo\Sodexo.BackOffice.Data.Mongo.csproj" />
  </ItemGroup>

</Project>
