<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClientService\IExchangeChequeClientService.cs" />
    <Compile Include="ClientService\IExchangeBalanceClientService.cs" />
    <Compile Include="ClientService\IMasterpassClientService.cs" />
    <Compile Include="ClientService\IMobilePaymentClientService.cs" />
    <Compile Include="ClientService\IIntegratorClientService.cs" />
    <Compile Include="ClientService\IVirtualPosClientService.cs" />
    <Compile Include="CommandResult\CreateConsumerTopupInvoiceCommandResult.cs" />
    <Compile Include="Command\CheckIfFlaggedCardHasBalanceCommand.cs" />
    <Compile Include="Command\CommitPurchaseCommand.cs" />
    <Compile Include="Command\CommitPurchasePartnerCommand.cs" />
    <Compile Include="Command\ControlPaymentIntegratorCardsCommand.cs" />
    <Compile Include="Command\CreateConsumerInvoiceCommand.cs" />
    <Compile Include="Command\CreateConsumerTopupInvoiceCommand.cs" />
    <Compile Include="Command\CreateIntegratorCommand.cs" />
    <Compile Include="Command\ExternalPaymentThreeDResultInfoCommand.cs" />
    <Compile Include="Command\GeneratePasswordCommand.cs" />
    <Compile Include="Command\InsertPaymentIntegratorCardsCommand.cs" />
    <Compile Include="Command\ExchangeBalanceCommand.cs" />
    <Compile Include="Command\InvoiceInfoCommand.cs" />
    <Compile Include="Command\MakePaymentVirtualCommand.cs" />
    <Compile Include="Command\ReversePartnerTopupCommand.cs" />
    <Compile Include="Command\SaveSdkProvisionErrorCommand.cs" />
    <Compile Include="Command\SodexoAuthorizationCommand.cs" />
    <Compile Include="Command\TopupExternalBalanceCommand.cs" />
    <Compile Include="Command\TopupInvoiceReconcileCommand.cs" />
    <Compile Include="Command\TopupTransactionFinalizationCommand.cs" />
    <Compile Include="Command\TopupReconcileCommand.cs" />
    <Compile Include="Command\UpdateBalanceCommand.cs" />
    <Compile Include="Connected Services\LoyaltyExchangeService\Reference.cs" />
    <Compile Include="Constants\IntegratorConstants.cs" />
    <Compile Include="Constants\LimitConstants.cs" />
    <Compile Include="Constants\PaymentRedisConstants.cs" />
    <Compile Include="Dto\AffBrandGiftCategoriesDto.cs" />
    <Compile Include="Dto\BrandModelDto.cs" />
    <Compile Include="Dto\CancelMobilePaymentOtpDto.cs" />
    <Compile Include="Dto\CommitPurchaseDto.cs" />
    <Compile Include="Dto\ContactAndBranchDto.cs" />
    <Compile Include="Dto\ExchangeBalanceDto.cs" />
    <Compile Include="Dto\ExpireChequeDto.cs" />
    <Compile Include="Dto\ExternalAccountDto.cs" />
    <Compile Include="Dto\ExternalTopupPayment3dInfoDto.cs" />
    <Compile Include="Dto\ExternalTopupPayment3dInfoForInvoiceJobDto.cs" />
    <Compile Include="Dto\ExternalTopupPaymentInfoDto.cs" />
    <Compile Include="Dto\GenerateMobilePaymentOtpDto.cs" />
    <Compile Include="Command\GenerateMobilePaymentOtpCommand.cs" />
    <Compile Include="Dto\GetCardIdInfoByCardHashDto.cs" />
    <Compile Include="Dto\GetExchangeBalanceTransactionDetailedInfoDto.cs" />
    <Compile Include="Dto\GetExchangeBalanceTransactionInfoDto.cs" />
    <Compile Include="Dto\GetMasterPassKeyDto.cs" />
    <Compile Include="Dto\GetMasterpassKeyPartnerDto.cs" />
    <Compile Include="Dto\IntegratorChannelDto.cs" />
    <Compile Include="Dto\InvoiceInfoDto.cs" />
    <Compile Include="Dto\MakePaymentDto.cs" />
    <Compile Include="Dto\MasterpassTopupAmountsDto.cs" />
    <Compile Include="Dto\MonthlyTopupUsageDto.cs" />
    <Compile Include="Dto\ReversePartnerTopupDto.cs" />
    <Compile Include="Dto\ShoppingCityListDto.cs" />
    <Compile Include="Dto\ShoppingCategoryListDto.cs" />
    <Compile Include="Dto\CheckNFCPaymentListDto.cs" />
    <Compile Include="Enums\InvoiceInfoConstants.cs" />
    <Compile Include="Enums\MasterpassProvisionStatus.cs" />
    <Compile Include="Enums\PaymentMethodType.cs" />
    <Compile Include="Enums\PaymentStatus.cs" />
    <Compile Include="Enums\RecordStatusType.cs" />
    <Compile Include="Enums\SoftposUserStatus.cs" />
    <Compile Include="Exceptions\ExchangeChequeException.cs" />
    <Compile Include="Extensions\BrandIntegratorTypeExtension.cs" />
    <Compile Include="Extensions\StringExtension.cs" />
    <Compile Include="IntegrationEvents\ExternalTopupPaymentCommitted.cs" />
    <Compile Include="Model\GenerateMobilePaymentOtpCacheModel.cs" />
    <Compile Include="QueryResult\CardTransactionControlQueryResult.cs" />
    <Compile Include="QueryResult\GetIntegratorChannelNameWithTransactionIdQueryResult.cs" />
    <Compile Include="QueryResult\GetIntegratorListQueryResult.cs" />
    <Compile Include="QueryResult\ShoppingChannelListQueryResult.cs" />
    <Compile Include="Dto\ShoppingListDto.cs" />
    <Compile Include="Dto\TopupExternalBalanceTransactionDto.cs" />
    <Compile Include="Dto\TopupTransactionFinalizationDto.cs" />
    <Compile Include="Enums\BrandIntegratorType.cs" />
    <Compile Include="Dto\SodexoAuthorizationDto.cs" />
    <Compile Include="Dto\TopupExternalBalanceDto.cs" />
    <Compile Include="Enums\BrandExchangeType.cs" />
    <Compile Include="Enums\BrandIntegratorType.cs" />
    <Compile Include="Enums\ExchangeBalanceTransactionStatu.cs" />
    <Compile Include="Enums\MobilePaymentOtpType.cs" />
    <Compile Include="Enums\PaymentManagementErrorCode.cs" />
    <Compile Include="Enums\TopupInvoice.cs" />
    <Compile Include="Enums\TopupOperationType.cs" />
    <Compile Include="Enums\TopupExternalReconciliationRequirement.cs" />
    <Compile Include="Enums\TopupExternalReconciliationStatus.cs" />
    <Compile Include="Enums\TopupExternalStatus.cs" />
    <Compile Include="Enums\TopupExternalHostStatus.cs" />
    <Compile Include="Enums\TopupExternalState.cs" />
    <Compile Include="IntegrationEvents\ExternalChequeCodeUpdated.cs" />
    <Compile Include="IntegrationEvents\ExternalChequeCodeAdded.cs" />
    <Compile Include="IntegrationEvents\BalanceUpdated.cs" />
    <Compile Include="Query\CancelMobilePaymentOtpQuery.cs" />
    <Compile Include="Query\CardTransactionControlQuery.cs" />
    <Compile Include="Query\CheckNFCPaymentsQuery.cs" />
    <Compile Include="Query\CheckIsNFCPaymentQuery.cs" />
    <Compile Include="Query\GetAllBrandGiftCategoriesQuery.cs" />
    <Compile Include="Query\GetCardIdByCardHashQuery.cs" />
    <Compile Include="Query\GetExternalTopupPayment3dInfoListForInvoiceJobQuery.cs" />
    <Compile Include="Query\GetExternalTopupPayment3dInfoListQuery.cs" />
    <Compile Include="Query\GetExchangeBalanceErrorControlQuery.cs" />
    <Compile Include="Query\GetExchangeBalanceTransactionDetailedInfoQuery.cs" />
    <Compile Include="Query\GetExchangeBalanceTransactionInfoQuery.cs" />
    <Compile Include="Query\GetIntegratorChannelListQuery.cs" />
    <Compile Include="Query\GetIntegratorChannelNameWithTransactionIdQuery.cs" />
    <Compile Include="Query\GetIntegratorListQuery.cs" />
    <Compile Include="Query\GetInvoiceInfoQuery.cs" />
    <Compile Include="Query\GetMasterpassKeyPartnerQuery.cs" />
    <Compile Include="Query\GetMasterPassKeyQuery.cs" />
    <Compile Include="Query\GetMasterpassTopupAmountByDashboardTypeQuery.cs" />
    <Compile Include="Query\GetMasterpassTopupAmountQuery.cs" />
    <Compile Include="Query\GetOnlineShoppingCityListQuery.cs" />
    <Compile Include="Query\GetOnlineShoppingCategoryListQuery.cs" />
    <Compile Include="Query\GetOnlineShoppingChannelListQuery.cs" />
    <Compile Include="Query\GetOnlineShoppingListQuery.cs" />
    <Compile Include="Request\SodexoAuthorizationRequest.cs" />
    <Compile Include="Request\TopupExternalBalanceRequest.cs" />
    <Compile Include="Settings\BrandTransferLimitSettings.cs" />
    <Compile Include="Settings\CouponSettings.cs" />
    <Compile Include="Settings\FeatureToggleSettings.cs" />
    <Compile Include="Settings\IntegratorSettings.cs" />
    <Compile Include="Settings\CryptographySettings.cs" />
    <Compile Include="Settings\LoyaltyExchangeSettings.cs" />
    <Compile Include="Settings\TopupSettings.cs" />
    <Compile Include="Validator\GeneratePasswordCommandValidator.cs" />
    <Compile Include="Validator\InvoiceInfoCommandValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infrastructure\Abstraction\Sodexo.BackOffice.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\..\Infrastructure\ApiBase\Sodexo.BackOffice.ApiBase.csproj" />
    <ProjectReference Include="..\..\..\..\Infrastructure\Cache\Sodexo.BackOffice.Cache.csproj" />
    <ProjectReference Include="..\..\..\IntegrationManagement\Src\Abstraction\Sodexo.BackOffice.IntegrationManagement.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
