<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bootstrapper\SettingBootstrapper.cs" />
    <Compile Include="Controllers/SoftposUserController.cs" />
    <Compile Include="Controllers\CreditCardController.cs" />
    <Compile Include="Controllers\ExchangeBalanceController.cs" />
    <Compile Include="Controllers\IntegratorController.cs" />
    <Compile Include="Controllers\MobilePaymentController.cs" />
    <Compile Include="Controllers\PaymentController.cs" />
    <Compile Include="Controllers\SodexopayActionTokenController.cs" />
    <Compile Include="Controllers\VirtualPosController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infrastructure\ApiBase\Sodexo.BackOffice.ApiBase.csproj" />
    <ProjectReference Include="..\Abstraction\Sodexo.BackOffice.PaymentManagement.Abstraction.csproj" />
    <ProjectReference Include="..\Application\Sodexo.BackOffice.PaymentManagement.Application.csproj" />
    <ProjectReference Include="..\Domain\Sodexo.BackOffice.PaymentManagement.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Sodexo.BackOffice.PaymentManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
