<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Entities\ConsumerManagement.ApplicationParameter.cs" />
    <Compile Include="Entities\ConsumerManagement.ApplicationParameter.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.ConsumerPilotUser.cs" />
    <Compile Include="Entities\ConsumerManagement.ConsumerPilotUser.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.ConsumerPreference.cs" />
    <Compile Include="Entities\ConsumerManagement.ConsumerPreference.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.ConsumerPreferencesCategory.cs" />
    <Compile Include="Entities\ConsumerManagement.ConsumerPreferencesCategory.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.DashboardOrder.cs" />
    <Compile Include="Entities\ConsumerManagement.DashboardOrder.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.DataConsistencyControl.cs" />
    <Compile Include="Entities\ConsumerManagement.DataConsistencyControl.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.LkApplicationParameter.cs" />
    <Compile Include="Entities\ConsumerManagement.LkApplicationParameter.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.LkMarketingCampaignCategory.cs" />
    <Compile Include="Entities\ConsumerManagement.LkMarketingCampaignCategory.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.LkMerchantCommentRateStatu.cs" />
    <Compile Include="Entities\ConsumerManagement.LkMerchantCommentRateStatu.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.LkUserHelpGuideCategory.cs" />
    <Compile Include="Entities\ConsumerManagement.LkUserHelpGuideCategory.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.LkUserPermissionChannel.cs" />
    <Compile Include="Entities\ConsumerManagement.LkUserPermissionChannel.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.LkUserPermissionType.cs" />
    <Compile Include="Entities\ConsumerManagement.LkUserPermissionType.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.MarketingCampaign.cs" />
    <Compile Include="Entities\ConsumerManagement.MarketingCampaign.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.MarketingCampaignCode.cs" />
    <Compile Include="Entities\ConsumerManagement.MarketingCampaignCode.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.MarketingPartner.cs" />
    <Compile Include="Entities\ConsumerManagement.MarketingPartner.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.MarketingPromotion.cs" />
    <Compile Include="Entities\ConsumerManagement.MarketingPromotion.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.Period.cs" />
    <Compile Include="Entities\ConsumerManagement.Period.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.PeriodEmployee.cs" />
    <Compile Include="Entities\ConsumerManagement.PeriodEmployee.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.UserCard.cs" />
    <Compile Include="Entities\ConsumerManagement.UserCard.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.UserFavoriteMerchant.cs" />
    <Compile Include="Entities\ConsumerManagement.UserFavoriteMerchant.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.UserHelpGuide.cs" />
    <Compile Include="Entities\ConsumerManagement.UserHelpGuide.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.UserMarketingCampaignTransaction.cs" />
    <Compile Include="Entities\ConsumerManagement.UserMarketingCampaignTransaction.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.UserMerchantCommentRate.cs" />
    <Compile Include="Entities\ConsumerManagement.UserMerchantCommentRate.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.UserPermission.cs" />
    <Compile Include="Entities\ConsumerManagement.UserPermission.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.UserProductHelpGuide.cs" />
    <Compile Include="Entities\ConsumerManagement.UserProductHelpGuide.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.UserSession.cs" />
    <Compile Include="Entities\ConsumerManagement.UserSession.Generated.cs" />
    <Compile Include="Entities\ConsumerManagement.XlsMarketingCampaignCode.cs" />
    <Compile Include="Entities\ConsumerManagement.XlsMarketingCampaignCode.Generated.cs" />
    <Compile Include="Repository\IMarketingRepository.cs" />
    <Compile Include="Repository\IConsumerRepository.cs" />
    <Compile Include="Repository\IPackageRepository.cs" />
    <Compile Include="Repository\IPeriodEmployeesRepository.cs" />
    <Compile Include="Repository\IUserCardRepository.cs" />
    <Compile Include="Repository\IUserCommentRepository.cs" />
    <Compile Include="Repository\IUserHelpGuideRepository.cs" />
    <Compile Include="Repository\IUserPermissionRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infrastructure\Abstraction\Sodexo.BackOffice.Abstraction.csproj" />
    <ProjectReference Include="..\Abstraction\Sodexo.BackOffice.ConsumerManagement.Abstraction.csproj" />
  </ItemGroup>

</Project>
