<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\Abstraction\Sodexo.BackOffice.IntegrationManagement.Abstraction.csproj" />
      <ProjectReference Include="..\..\Src\Application\Sodexo.BackOffice.IntegrationManagement.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Crm\GetCrmLeadForClientSelfQueryHandlerTest.cs" />
      <Compile Include="Extensions\ApiResponseExtensionsTest.cs" />
      <Compile Include="Extensions\HtmlExtensionsTest.cs" />
      <Compile Include="Extensions\JsonElementExtensionsTest.cs" />
      <Compile Include="Integration\IYS\SendConsentsBulk\SendConsentsBulkCommandHandlerTest.cs" />
      <Compile Include="MailProcessor\DeleteOldMessagesCommandHandlerTest.cs" />
      <Compile Include="MailProcessor\GetChildFoldersQueryHandlerTest.cs" />
      <Compile Include="MailProcessor\ProcessMailCommandHandlerTest.cs" />
      <Compile Include="Providers\GraphApiTokenProviderTest.cs" />
      <Compile Include="Services\Mail\MailDeletionServiceTest.cs" />
      <Compile Include="Services\Mail\MailFetchingServiceTest.cs" />
      <Compile Include="Services\Mail\MailProcessingServiceTest.cs" />
      <Compile Include="TestHelpers\ApiResponseTestHelper.cs" />
      <Compile Include="Utils\PathHelperTest.cs" />
    </ItemGroup>

</Project>
