<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bootstrappers\SettingBootstrapper.cs" />
    <Compile Include="Controllers\ApplicationsController.cs" />
    <Compile Include="Controllers\CardController.cs" />
    <Compile Include="Controllers\CommentRateController.cs" />
    <Compile Include="Controllers\ConsumerController.cs" />
    <Compile Include="Controllers\MarketingCampaignController.cs" />
    <Compile Include="Controllers\MarketingPromotionController.cs" />
    <Compile Include="Controllers\MbfEmployeeController.cs" />
    <Compile Include="Controllers\PackageController.cs" />
    <Compile Include="Controllers\PushController.cs" />
    <Compile Include="Controllers\UserCardsController.cs" />
    <Compile Include="Controllers\UserHelpController.cs" />
    <Compile Include="Controllers\UserPermissionsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infrastructure\ApiBase\Sodexo.BackOffice.ApiBase.csproj" />
    <ProjectReference Include="..\..\..\..\Infrastructure\Domain\Sodexo.BackOffice.Domain.csproj" />
    <ProjectReference Include="..\Abstraction\Sodexo.BackOffice.ConsumerManagement.Abstraction.csproj" />
    <ProjectReference Include="..\Application\Sodexo.BackOffice.ConsumerManagement.Application.csproj" />
    <ProjectReference Include="..\Domain\Sodexo.BackOffice.ConsumerManagement.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Sodexo.BackOffice.ConsumerManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
