<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <None Include="Views/File574.resx" />
  <Compile Include="wwwroot/js/File82.resx" />
  <None Include="Controllers/File369.xml" />
  <None Include="wwwroot/js/File546.js" />
  <EmbeddedResource Include="wwwroot/css/File387.cshtml" />
  <Content Include="Data/File151.js" />
  <None Include="wwwroot/css/File842.xml" />
  <Compile Include="wwwroot/css/File804.css" />
  <EmbeddedResource Include="Controllers/File57.cshtml" />
  <None Include="Data/File216.resx" />
  <Compile Include="Services/File204.md" />
  <Compile Include="Components/File300.md" />
  <Compile Include="Views/File187.resx" />
  <Compile Include="Components/File663.json" />
  <Content Include="Models/File858.resx" />
  <Content Include="Services/File379.xml" />
  <EmbeddedResource Include="Controllers/File523.css" />
  <Content Include="Services/File285.css" />
  <EmbeddedResource Include="Controllers/File835.css" />
  <None Include="Data/File705.md" />
  <Content Include="Controllers/File919.cs" />
  <EmbeddedResource Include="wwwroot/js/File925.css" />
  <Content Include="Data/File466.resx" />
  <EmbeddedResource Include="Controllers/File221.css" />
  <Compile Include="Data/File246.json" />
  <EmbeddedResource Include="Models/File781.js" />
  <Compile Include="Resources/File33.json   " />
  <Compile Include="Resources/File33.json" />
  <None Include="Services/File872.resx" />
  <None Include=" wwwroot/js/File44.resx" />
  <None Include="wwwroot/js/File644.resx" />
  <None Include="Components/File578.cshtml" />
  <None Include="Helpers/File398.css" />
  <Compile Include="Views/File893.json" />
  <Content Include="  Models/File8.js   " />
  <Content Include="Models/File908.js" />
  <Compile Include="Resources/File88.xml" />
  <Content Include="wwwroot/css/File646.cs" />
  <EmbeddedResource Include="Helpers/File900.css" />
  <EmbeddedResource Include="wwwroot/css/File99.resx" />
  <EmbeddedResource Include="Resources/File128.css" />
</ItemGroup>
<Compile Include="Resources/File496.resx" />
<EmbeddedResource Include="Data/File192.md" />
<None Include="  Components/File10.resx   " />
<None Include="Components/File60.resx" />
<None Include="Models/File156.cshtml" />
<Compile Include="Controllers/File185.json" />
<Content Include="Helpers/File177.resx" />
<Content Include="Controllers/File925.xml" />
<None Include="Controllers/File774.cs" />
<Compile Include="Helpers/File515.xml" />
<Content Include="Services/File386.css" />
<EmbeddedResource Include="Components/File256.cshtml" />
<Content Include="Models/File482.resx" />
<Content Include="Models/File20.cshtml  " />
<Content Include="Models/File170.cshtml" />
<Content Include="wwwroot/css/File522.md" />
<Compile Include="wwwroot/js/File535.css" />
<None Include="wwwroot/css/File122.css" />
<EmbeddedResource Include="Helpers/File38.cs" />
<EmbeddedResource Include="Views/File631.xml" />
<Content Include="Views/File653.cshtml" />
<None Include="Controllers/File373.cshtml" />
<None Include="wwwroot/css/File869.cs" />
<None Include="wwwroot/css/File462.js" />
<EmbeddedResource Include=" Services/File17.cs  " />
<EmbeddedResource Include="Services/File517.cs" />
<Content Include="Components/File64.cs" />
<EmbeddedResource Include="Data/File303.css" />
<None Include="Models/File946.xml" />
<Compile Include="Services/File253.cs" />
<EmbeddedResource Include="Views/File28.cshtml" />
<EmbeddedResource Include="wwwroot/css/File877.md" />
<EmbeddedResource Include="Helpers/File138.cshtml" />
<Compile Include="   Models/File12.cshtml" />
<Compile Include="Models/File512.cshtml" />
<None Include="Components/File152.css" />
<None Include="Resources/File220.json" />
<Content Include="Components/File665.xml" />
<EmbeddedResource Include="wwwroot/js/File920.md" />
<Content Include="Resources/File181.js" />
<Compile Include="Models/File137.cshtml" />
<Content Include="Data/File258.md" />
<Content Include="Resources/File411.md" />
<None Include="Models/File197.json" />
<None Include="Models/File6.cs" />
<Compile Include="Resources/File372.json" />
<EmbeddedResource Include="wwwroot/js/File517.resx" />
<None Include="wwwroot/css/File680.cs" />
</ItemGroup>
<Content Include="Controllers/File252.css" />
<None Include="Data/File775.js" />
<Content Include="wwwroot/js/File364.js" />
<Compile Include="Helpers/File631.cs" />
<Content Include="Models/File73.xml" />
<Compile Include="Data/File109.json" />
<Content Include="Controllers/File217.cshtml" />
<Content Include="Data/File158.js" />
<Content Include="wwwroot/css/File170.md" />
<None Include="wwwroot/js/File749.json" />
<None Include="Models/File617.cshtml" />
<None Include="Helpers/File997.cshtml" />
<Content Include="Components/File397.js" />
<EmbeddedResource Include="Controllers/File7.cs" />
<EmbeddedResource Include="Components/File149.cs" />
<EmbeddedResource Include="Controllers/File761.cshtml" />
<Compile Include="Data/File761.js" />
<None Include="Resources/File58.js" />
<Compile Include="Views/File104.cs" />
<None Include="Services/File87.md" />
<EmbeddedResource Include="Data/File92.cshtml" />
<Content Include="Resources/File343.md" />
<EmbeddedResource Include="Models/File950.cs" />
<Content Include="Components/File846.xml" />
<Content Include="wwwroot/js/File461.resx" />
<Content Include="Services/File715.xml" />
<Compile Include="Models/File240.cshtml" />
<None Include="Resources/File915.resx" />
<None Include="Helpers/File787.json" />
<EmbeddedResource Include="Resources/File560.resx" />
<Content Include="Services/File830.xml" />
<Compile Include="Resources/File606.js" />
<Compile Include="wwwroot/css/File878.cshtml" />
<Content Include="Views/File520.js" />
<Compile Include="Helpers/File865.json" />
<Content Include="wwwroot/css/File1.md" />
<Content Include="Resources/File938.json" />
<Compile Include="Helpers/File949.xml" />
<EmbeddedResource Include="Services/File483.resx" />
<EmbeddedResource Include="Helpers/File807.cshtml" />
<Compile Include="Controllers/File871.md" />
<EmbeddedResource Include="Helpers/File459.js" />
<EmbeddedResource Include="Helpers/File502.js" />
<None Include="Data/File799.css" />
<Content Include="Resources/File56.cshtml" />
<EmbeddedResource Include="Models/File46.resx" />
<EmbeddedResource Include="Data/File891.js" />
<None Include="Data/File938.cs" />
</ItemGroup>
<Content Include="wwwroot/js/File400.cshtml" />
<Content Include="wwwroot/css/File159.css" />
<EmbeddedResource Include="Services/File45.cshtml " />
<EmbeddedResource Include="Services/File595.cshtml" />
<EmbeddedResource Include="Views/File709.cs" />
<Content Include="Views/File509.md" />
<None Include="Controllers/File390.cs" />
<Content Include="Controllers/File430.xml" />
<Compile Include="Models/File212.xml" />
<Compile Include="Views/File27.cshtml  " />
<Compile Include="Views/File427.cshtml" />
<None Include="Views/File327.js" />
<EmbeddedResource Include="Services/File819.js" />
<Compile Include="Resources/File53.css" />
<EmbeddedResource Include="Controllers/File146.css" />
<None Include="Components/File750.md" />
<Compile Include="Components/File998.xml" />
<Content Include="wwwroot/js/File91.cshtml" />
<Content Include="Resources/File91.resx" />
<None Include="wwwroot/css/File414.md" />
<Content Include="Models/File60.json" />
<Compile Include="Models/File804.resx" />
<None Include="   Components/File10.cshtml" />
<None Include="Components/File110.cshtml" />
<None Include="Helpers/File102.xml" />
<Content Include="wwwroot/js/File468.xml" />
<None Include="Data/File211.js" />
<Compile Include="Data/File882.xml" />
<Compile Include="Components/File297.cs" />
<Compile Include="Resources/File741.resx" />
<None Include="Views/File831.resx" />
<Content Include="Views/File914.cshtml" />
<EmbeddedResource Include=" Components/File1.css " />
<EmbeddedResource Include="Components/File801.css" />
<Content Include=" Services/File1.css" />
<Content Include="Services/File1.css" />
<Compile Include="wwwroot/css/File29.xml  " />
<Compile Include="wwwroot/css/File829.xml" />
<None Include="Helpers/File255.js" />
<Content Include="Helpers/File517.md" />
<EmbeddedResource Include="wwwroot/js/File375.cs" />
<EmbeddedResource Include="Resources/File454.xml" />
<Compile Include="Controllers/File361.js" />
<Compile Include="wwwroot/css/File961.xml" />
<EmbeddedResource Include="Views/File760.resx" />
<Compile Include="Controllers/File471.resx" />
<EmbeddedResource Include="Components/File169.css" />
<EmbeddedResource Include="Data/File877.json" />
</ItemGroup>
<EmbeddedResource Include="wwwroot/css/File622.css" />
<Content Include="  Models/File0.cs" />
<Content Include="Models/File950.cs" />
<EmbeddedResource Include="Models/File346.js" />
<None Include="Helpers/File474.resx" />
<Compile Include="Controllers/File936.cshtml" />
<Content Include="Resources/File797.cs" />
<EmbeddedResource Include="wwwroot/js/File581.js" />
<Compile Include="Helpers/File482.cshtml" />
<EmbeddedResource Include="Resources/File60.md" />
<Compile Include="Components/File777.js" />
<Compile Include="Components/File635.cshtml" />
<Compile Include="Helpers/File43.css" />
<EmbeddedResource Include="Components/File21.css" />
<Content Include="wwwroot/js/File481.json" />
<EmbeddedResource Include="Views/File195.js" />
<Compile Include="Helpers/File183.json" />
<EmbeddedResource Include="Controllers/File353.css" />
<None Include="Components/File113.xml" />
<Content Include="wwwroot/css/File529.md" />
<None Include="Helpers/File523.xml" />
<None Include="Models/File811.css" />
<None Include="Controllers/File257.resx" />
<EmbeddedResource Include="Resources/File575.js" />
<EmbeddedResource Include="wwwroot/css/File398.js" />
<EmbeddedResource Include="Services/File662.xml" />
<Content Include="Controllers/File236.md" />
<Compile Include="Resources/File403.xml" />
<None Include="Data/File101.resx" />
<Compile Include="Controllers/File852.json" />
<None Include="Data/File327.css" />
<Content Include="Models/File953.cs" />
<None Include="Services/File410.resx" />
<Content Include="Data/File157.resx" />
<EmbeddedResource Include="Views/File53.json" />
<Content Include="wwwroot/js/File444.css" />
<None Include="Services/File255.json" />
<None Include="Helpers/File64.xml" />
<Content Include="Resources/File170.css" />
<Compile Include="wwwroot/css/File377.resx" />
<Content Include="Controllers/File618.json" />
<Compile Include="Components/File433.css" />
<Compile Include="wwwroot/js/File422.cshtml" />
<None Include="Components/File38.json" />
<None Include="Controllers/File81.css" />
<EmbeddedResource Include="Controllers/File948.json" />
<None Include="Controllers/File880.css" />
<Compile Include="Controllers/File42.resx" />
</ItemGroup>
<Compile Include="Data/File344.css" />
<None Include="Services/File965.js" />
<EmbeddedResource Include="Services/File585.xml" />
<EmbeddedResource Include="Data/File416.cshtml" />
<EmbeddedResource Include="Components/File486.md" />
<Content Include="Helpers/File427.xml" />
<None Include="Controllers/File418.resx" />
<None Include="Controllers/File231.cshtml" />
<EmbeddedResource Include="Data/File41.resx" />
<None Include="Views/File932.js" />
<None Include="Data/File615.cs" />
<EmbeddedResource Include="wwwroot/js/File349.css" />
<Compile Include="Services/File260.resx" />
<EmbeddedResource Include="Data/File696.md" />
<Compile Include="Controllers/File617.cs" />
<Content Include="Helpers/File859.json" />
<EmbeddedResource Include="Resources/File432.md" />
<Content Include="Helpers/File996.cshtml" />
<Compile Include="Data/File186.cs" />
<Compile Include="Views/File477.xml" />
<None Include="Resources/File248.css" />
<None Include="Controllers/File662.json" />
<Content Include="Models/File460.css" />
<None Include="Components/File889.css" />
<Content Include="Controllers/File900.cshtml" />
<None Include=" Models/File4.xml" />
<None Include="Models/File204.xml" />
<Content Include="Data/File709.js" />
<None Include="Views/File243.cs" />
<Compile Include="wwwroot/js/File388.xml" />
<None Include="Data/File445.cshtml" />
<None Include="   wwwroot/css/File4.md" />
<None Include="wwwroot/css/File754.md" />
<EmbeddedResource Include="Components/File729.cs" />
<Content Include="Views/File566.xml" />
<Content Include="Data/File943.css" />
<Content Include="Resources/File3.cshtml   " />
<Content Include="Resources/File653.cshtml" />
<Content Include="Services/File94.md" />
<Compile Include="Services/File698.js" />
<Compile Include="Resources/File334.xml" />
<Content Include="wwwroot/css/File89.json" />
<None Include="wwwroot/css/File986.json" />
<Compile Include="wwwroot/css/File631.cs" />
<None Include="Services/File784.cs" />
<EmbeddedResource Include="Helpers/File333.xml" />
<EmbeddedResource Include="Components/File262.cshtml" />
<EmbeddedResource Include="Components/File490.js" />
</ItemGroup>
<None Include="Data/File140.js" />
<EmbeddedResource Include="wwwroot/css/File868.js" />
<Content Include="Services/File720.xml" />
<Content Include="wwwroot/css/File780.xml" />
<Content Include=" wwwroot/js/File42.cs " />
<Content Include="wwwroot/js/File42.cs" />
<Compile Include="Views/File892.js" />
<EmbeddedResource Include="Components/File254.cs" />
<Compile Include="Components/File501.xml" />
<Compile Include="Controllers/File510.js" />
<None Include="wwwroot/css/File984.js" />
<Compile Include="Controllers/File7.js" />
<EmbeddedResource Include="Models/File357.cshtml" />
<Content Include="Data/File882.resx" />
<Content Include="Controllers/File733.cs" />
<None Include="Data/File231.json" />
<Content Include="Views/File836.xml" />
<Compile Include="wwwroot/css/File250.js" />
<None Include="Data/File402.cs" />
<Content Include="Resources/File750.cshtml" />
<EmbeddedResource Include="Controllers/File610.xml" />
<Compile Include="Services/File914.cshtml" />
<EmbeddedResource Include="Resources/File777.css" />
<Content Include="Views/File896.cs" />
<EmbeddedResource Include="Helpers/File744.cs" />
<Content Include="Resources/File87.xml" />
<None Include="Data/File83.cs" />
<Content Include="wwwroot/js/File249.cshtml" />
<EmbeddedResource Include="Data/File438.resx" />
<Content Include="Helpers/File5.cshtml " />
<Content Include="Helpers/File955.cshtml" />
<None Include="Helpers/File234.cs" />
<Compile Include="Views/File262.resx" />
<Compile Include="Data/File707.md" />
<EmbeddedResource Include="wwwroot/js/File441.json" />
<None Include="Resources/File950.cs" />
<Compile Include="wwwroot/css/File253.cshtml" />
<Compile Include="Models/File120.cs" />
<Compile Include="Models/File349.md" />
<EmbeddedResource Include="Helpers/File845.resx" />
<Compile Include="Services/File991.js" />
<None Include="Helpers/File347.cshtml" />
<EmbeddedResource Include="Resources/File476.md" />
<Content Include="Controllers/File699.css" />
<EmbeddedResource Include="Data/File912.js" />
<Content Include="Resources/File316.cshtml" />
<EmbeddedResource Include="wwwroot/js/File641.css" />
<None Include="Resources/File550.json" />
</ItemGroup>
<Compile Include="Views/File466.cshtml" />
<EmbeddedResource Include="wwwroot/css/File634.cshtml" />
<EmbeddedResource Include="Components/File975.css" />
<Content Include="Data/File313.xml" />
<None Include="Views/File498.cs" />
<Compile Include=" Components/File4.css " />
<Compile Include="Components/File954.css" />
<None Include="Services/File931.md" />
<Content Include="Helpers/File151.css" />
<Compile Include="wwwroot/js/File61.md" />
<Compile Include="wwwroot/css/File947.resx" />
<None Include="Helpers/File565.json" />
<Compile Include=" Resources/File10.json " />
<Compile Include="Resources/File160.json" />
<None Include="Data/File389.js" />
<Compile Include="Resources/File980.resx" />
<Content Include="Components/File367.xml" />
<None Include="Views/File97.cshtml" />
<Compile Include="Components/File746.cshtml" />
<EmbeddedResource Include="Resources/File304.resx" />
<Compile Include="Helpers/File834.js" />
<Content Include="wwwroot/css/File455.js" />
<Compile Include="Helpers/File827.cshtml" />
<Compile Include="Resources/File511.md" />
<EmbeddedResource Include="Resources/File811.md" />
<EmbeddedResource Include="Controllers/File785.xml" />
<Compile Include="Controllers/File803.json" />
<EmbeddedResource Include="Controllers/File113.md" />
<EmbeddedResource Include="Resources/File955.xml" />
<None Include="Services/File463.json" />
<EmbeddedResource Include="Services/File592.cshtml" />
<None Include="wwwroot/js/File41.xml" />
<None Include="wwwroot/css/File956.css" />
<EmbeddedResource Include="Models/File696.resx" />
<EmbeddedResource Include="wwwroot/css/File262.md" />
<Content Include="Services/File322.css" />
<Content Include="Resources/File5.cs  " />
<Content Include="Resources/File605.cs" />
<Compile Include="Resources/File392.resx" />
<Content Include="Data/File811.resx" />
<Content Include="Views/File243.json" />
<EmbeddedResource Include="Components/File411.md" />
<Compile Include="Services/File88.css" />
<Compile Include=" Data/File8.resx" />
<Compile Include="Data/File108.resx" />
<None Include="Controllers/File705.js" />
<None Include="Data/File69.json" />
<Compile Include="wwwroot/css/File391.cshtml" />
</ItemGroup>
<None Include="Models/File269.md" />
<None Include="Resources/File163.md" />
<None Include="Controllers/File970.xml" />
<None Include="Views/File774.js" />
<None Include="Controllers/File712.resx" />
<None Include="Components/File487.xml" />
<Content Include="Views/File579.md" />
<Content Include="wwwroot/js/File388.cshtml" />
<Compile Include="wwwroot/js/File685.md" />
<Compile Include="wwwroot/js/File126.cs" />
<Content Include="Controllers/File495.json" />
<Compile Include="Data/File293.xml" />
<Content Include="Components/File800.json" />
<Content Include="Services/File818.cs" />
<None Include="Views/File635.json" />
<Compile Include="Views/File334.cs" />
<Compile Include="wwwroot/css/File801.resx" />
<Compile Include="  Resources/File14.js   " />
<Compile Include="Resources/File714.js" />
<EmbeddedResource Include="Helpers/File698.md" />
<Compile Include="Helpers/File548.resx" />
<EmbeddedResource Include="wwwroot/css/File986.cshtml" />
<EmbeddedResource Include="wwwroot/js/File165.resx" />
<EmbeddedResource Include="Helpers/File254.cs" />
<None Include="Controllers/File749.cs" />
<Content Include="wwwroot/css/File101.resx" />
<Compile Include="Resources/File612.cshtml" />
<Content Include="Models/File816.css" />
<Content Include="Models/File169.md" />
<Content Include="Controllers/File35.cshtml" />
<EmbeddedResource Include="wwwroot/css/File659.md" />
<Content Include="Data/File56.md" />
<Compile Include="Components/File891.cs" />
<Compile Include="Controllers/File797.xml" />
<Content Include="wwwroot/js/File999.cs" />
<None Include="  Controllers/File38.json  " />
<None Include="Controllers/File288.json" />
<Content Include="Resources/File92.md" />
<Compile Include="Resources/File645.js" />
<Compile Include="Models/File386.cs" />
<EmbeddedResource Include="Components/File639.cs" />
<None Include="Helpers/File569.xml" />
<None Include="Components/File828.cs" />
<Content Include="Services/File626.md" />
<EmbeddedResource Include="Data/File391.xml" />
<Compile Include="Resources/File513.cs" />
<EmbeddedResource Include="Services/File79.md" />
<None Include="Resources/File299.resx" />
</ItemGroup>
<EmbeddedResource Include="  Models/File26.css   " />
<EmbeddedResource Include="Models/File476.css" />
<EmbeddedResource Include="Resources/File204.cs" />
<None Include="   Resources/File24.md   " />
<None Include="Resources/File524.md" />
<Content Include="Helpers/File168.md" />
<Compile Include="Services/File165.js" />
<Compile Include="Resources/File274.cs" />
<Content Include="Components/File119.js" />
<None Include="Data/File799.cs" />
<None Include="wwwroot/css/File832.cs" />
<Compile Include="wwwroot/css/File44.xml" />
<Content Include="Controllers/File786.xml" />
<None Include="Components/File766.css" />
<Content Include="Views/File212.cshtml" />
<Compile Include="Models/File294.md" />
<Compile Include="Controllers/File636.resx" />
<EmbeddedResource Include="Components/File693.json" />
<EmbeddedResource Include="Models/File623.md" />
<EmbeddedResource Include="wwwroot/js/File952.xml" />
<None Include="Helpers/File172.css" />
<None Include="   Models/File47.resx  " />
<None Include="Models/File347.resx" />
<Content Include="Models/File113.js" />
<None Include="Helpers/File357.resx" />
<EmbeddedResource Include="Helpers/File924.resx" />
<Content Include="Components/File605.json" />
<EmbeddedResource Include="wwwroot/css/File176.json" />
<Content Include="Views/File325.css" />
<Compile Include="wwwroot/css/File609.cs" />
<Compile Include="Views/File745.cs" />
<Compile Include="Controllers/File983.md" />
<None Include="wwwroot/css/File274.cshtml" />
<EmbeddedResource Include="   wwwroot/js/File48.css   " />
<EmbeddedResource Include="wwwroot/js/File448.css" />
<Content Include="Models/File353.md" />
<Compile Include="wwwroot/css/File210.cshtml" />
<Compile Include="wwwroot/js/File494.js" />
<EmbeddedResource Include="   Resources/File6.xml " />
<EmbeddedResource Include="Resources/File556.xml" />
<Content Include="Data/File293.md" />
<Compile Include="Resources/File954.cshtml" />
<Compile Include="Components/File827.xml" />
<Content Include="wwwroot/js/File328.css" />
<EmbeddedResource Include="Controllers/File91.resx" />
<EmbeddedResource Include="Services/File541.css" />
<EmbeddedResource Include="Helpers/File485.resx" />
<Content Include="wwwroot/css/File764.css" />
</ItemGroup>
<EmbeddedResource Include="Controllers/File38.resx" />
<EmbeddedResource Include="Controllers/File883.cs" />
<Content Include="Models/File212.css" />
<None Include="Helpers/File925.css" />
<None Include="Data/File703.cs" />
<Content Include="Services/File136.xml" />
<EmbeddedResource Include="Resources/File322.resx" />
<None Include=" Models/File47.cshtml" />
<None Include="Models/File547.cshtml" />
<Content Include="wwwroot/css/File670.xml" />
<EmbeddedResource Include="Controllers/File938.css" />
<Compile Include="Components/File581.css" />
<EmbeddedResource Include="Helpers/File202.json" />
<Compile Include="Models/File461.cshtml" />
<Content Include=" Controllers/File0.cs   " />
<Content Include="Controllers/File850.cs" />
<None Include=" wwwroot/js/File14.css" />
<None Include="wwwroot/js/File964.css" />
<Compile Include="Data/File49.cshtml" />
<None Include="Data/File42.json" />
<Compile Include="Helpers/File802.json" />
<Compile Include="Views/File936.xml" />
<None Include="Resources/File833.xml" />
<Content Include="Helpers/File706.md" />
<None Include="Helpers/File707.css" />
<Content Include="wwwroot/js/File373.xml" />
<Content Include="wwwroot/css/File380.cs" />
<Compile Include="Resources/File788.resx" />
<None Include="Services/File981.resx" />
<None Include="Helpers/File68.xml" />
<EmbeddedResource Include="Resources/File818.css" />
<None Include="Controllers/File125.resx" />
<Compile Include="wwwroot/js/File643.css" />
<Compile Include="Models/File59.cs" />
<Compile Include="Resources/File718.cs" />
<Compile Include="wwwroot/js/File214.js" />
<Compile Include="wwwroot/css/File992.css" />
<None Include="Helpers/File166.xml" />
<None Include="Controllers/File644.json" />
<EmbeddedResource Include="Services/File179.css" />
<EmbeddedResource Include="wwwroot/js/File390.json" />
<Compile Include="Data/File513.cshtml" />
<Content Include="Components/File343.xml" />
<None Include="Views/File404.xml" />
<EmbeddedResource Include="wwwroot/js/File624.resx" />
<EmbeddedResource Include="Controllers/File538.cshtml" />
<Compile Include="Components/File571.cs" />
<Compile Include="Helpers/File848.css" />
</ItemGroup>
<Compile Include="wwwroot/css/File292.js" />
<Content Include="Views/File473.md" />
<Content Include="Helpers/File69.md" />
<Compile Include="Data/File288.xml" />
<EmbeddedResource Include="Resources/File925.cs" />
<Content Include="Helpers/File532.json" />
<EmbeddedResource Include="wwwroot/js/File100.json" />
<EmbeddedResource Include="Helpers/File915.xml" />
<None Include="wwwroot/js/File892.resx" />
<Compile Include="  Models/File41.xml" />
<Compile Include="Models/File491.xml" />
<EmbeddedResource Include="Resources/File254.cs" />
<Content Include="Controllers/File701.resx" />
<Compile Include="Resources/File99.js" />
<Compile Include="wwwroot/js/File907.json" />
<Content Include="Helpers/File476.md" />
<Content Include="Models/File738.cs" />
<Content Include="Models/File888.cs" />
<Compile Include="Helpers/File518.md" />
<Content Include="Services/File926.cs" />
<EmbeddedResource Include="Data/File900.md" />
<None Include="Components/File109.json" />
<EmbeddedResource Include="Services/File712.resx" />
<None Include="wwwroot/css/File378.xml" />
<Compile Include="Services/File967.json" />
<EmbeddedResource Include="Components/File77.md" />
<Content Include="Data/File190.json" />
<None Include="Models/File213.resx" />
<Compile Include="Models/File424.cshtml" />
<EmbeddedResource Include="Views/File96.resx" />
<Compile Include="Views/File774.md" />
<EmbeddedResource Include="wwwroot/js/File820.json" />
<Content Include="Services/File421.md" />
<Compile Include="Services/File722.md" />
<EmbeddedResource Include="wwwroot/css/File26.xml" />
<None Include="Resources/File575.js" />
<Compile Include="Models/File354.cshtml" />
<None Include="Helpers/File599.resx" />
<EmbeddedResource Include="Resources/File910.md" />
<Compile Include="Controllers/File18.cshtml" />
<Content Include="Controllers/File160.md" />
<EmbeddedResource Include="Services/File847.cs" />
<None Include="Data/File627.xml" />
<EmbeddedResource Include="Services/File666.cs" />
<None Include="wwwroot/js/File747.cs" />
<Compile Include="Resources/File200.xml" />
<None Include="Data/File329.cshtml" />
<None Include="wwwroot/js/File882.js" />
</ItemGroup>
<EmbeddedResource Include="wwwroot/js/File820.xml" />
<Compile Include="Resources/File460.cshtml" />
<EmbeddedResource Include="Views/File567.xml" />
<EmbeddedResource Include="wwwroot/css/File8.md" />
<Content Include="Components/File571.js" />
<Compile Include="wwwroot/css/File522.cs" />
<EmbeddedResource Include="wwwroot/css/File50.xml" />
<Content Include="Components/File712.cs" />
<EmbeddedResource Include="Components/File803.cs" />
<EmbeddedResource Include="Helpers/File628.xml" />
<None Include="Components/File78.js" />
<Content Include="Helpers/File433.css" />
<Content Include="Models/File105.md" />
<Compile Include="Views/File927.json" />
<None Include="Helpers/File653.xml" />
<None Include="Helpers/File460.resx" />
<Content Include="Services/File848.cshtml" />
<None Include="Resources/File819.cshtml" />
<None Include="Helpers/File794.cs" />
<Compile Include="wwwroot/css/File562.cshtml" />
<Content Include="Models/File18.md" />
<None Include="Helpers/File420.cshtml" />
<EmbeddedResource Include="Models/File832.css" />
<EmbeddedResource Include="Controllers/File454.resx" />
<Content Include="  Components/File43.js  " />
<Content Include="Components/File393.js" />
<Compile Include="Controllers/File914.css" />
<None Include="Models/File6.xml  " />
<None Include="Models/File606.xml" />
<Compile Include="wwwroot/js/File61.json" />
<EmbeddedResource Include="Services/File159.cshtml" />
<Compile Include="Components/File475.xml" />
<Compile Include="Resources/File90.cshtml" />
<Content Include="Services/File241.resx" />
<None Include="Helpers/File628.js" />
<None Include="Controllers/File120.md" />
<None Include="Resources/File252.css" />
<Content Include="Models/File297.cs" />
<EmbeddedResource Include="Helpers/File510.cs" />
<Content Include="Data/File110.xml" />
<None Include="Views/File517.js" />
<Compile Include="wwwroot/css/File824.resx" />
<None Include="Data/File652.md" />
<Content Include="wwwroot/js/File32.resx " />
<Content Include="wwwroot/js/File732.resx" />
<EmbeddedResource Include="Resources/File796.cshtml" />
<Compile Include="wwwroot/css/File869.json" />
<Compile Include="Models/File592.json" />
</ItemGroup>
<None Include="Data/File102.cshtml" />
<Compile Include="Views/File18.cshtml" />
<Content Include="Services/File971.resx" />
<None Include="Services/File219.cs" />
<EmbeddedResource Include="Data/File247.js" />
<EmbeddedResource Include="Components/File79.cs" />
<EmbeddedResource Include="Views/File366.css" />
<Content Include="Services/File771.json" />
<None Include="Controllers/File27.xml   " />
<None Include="Controllers/File577.xml" />
<None Include="Models/File650.xml" />
<Content Include="wwwroot/css/File811.xml" />
<EmbeddedResource Include="Views/File898.resx" />
<None Include="Data/File506.cs" />
<None Include="wwwroot/js/File557.js" />
<EmbeddedResource Include="Helpers/File778.js" />
<Compile Include="  Resources/File8.cshtml  " />
<Compile Include="Resources/File258.cshtml" />
<Compile Include="Views/File740.cshtml" />
<Content Include=" Views/File11.js  " />
<Content Include="Views/File711.js" />
<EmbeddedResource Include="Resources/File540.cs" />
<Compile Include="Views/File941.resx" />
<Content Include="Models/File567.css" />
<Content Include="Views/File302.md" />
<None Include="Controllers/File194.cshtml" />
<Compile Include="Resources/File46.json" />
<Compile Include="Resources/File896.json" />
<None Include="Services/File188.cs" />
<EmbeddedResource Include="Components/File340.css" />
<Content Include="Views/File510.js" />
<EmbeddedResource Include="Views/File109.cshtml" />
<Content Include="wwwroot/js/File617.xml" />
<None Include="Data/File571.xml" />
<Content Include="Helpers/File693.css" />
<Content Include="Services/File109.xml" />
<Compile Include="Models/File431.js" />
<Content Include="wwwroot/css/File758.xml" />
<Content Include=" wwwroot/css/File11.css   " />
<Content Include="wwwroot/css/File961.css" />
<Content Include="Views/File562.cs" />
<Content Include="Services/File757.cshtml" />
<Content Include="Helpers/File189.cshtml" />
<Content Include=" Data/File40.js   " />
<Content Include="Data/File40.js" />
<Content Include="Helpers/File886.resx" />
<Compile Include="Models/File887.json" />
<None Include="   Views/File47.css" />
<None Include="Views/File897.css" />
<ItemGroup>
  <EmbeddedResource Include="Resources/File805.json" />
  <Compile Include="Data/File357.xml" />
  <Compile Include="wwwroot/js/File744.md" />
  <None Include="Controllers/File984.js" />
  <EmbeddedResource Include="Helpers/File249.md" />
  <EmbeddedResource Include="Views/File318.cs" />
  <None Include="Resources/File773.js" />
  <Content Include="wwwroot/css/File248.md" />
  <None Include="Models/File957.resx" />
  <Compile Include="Views/File404.xml" />
  <EmbeddedResource Include="Models/File851.md" />
  <Compile Include="Views/File142.resx" />
  <EmbeddedResource Include="Data/File147.js" />
  <EmbeddedResource Include="wwwroot/css/File304.md" />
  <None Include="Helpers/File528.cshtml" />
  <None Include="Views/File251.json" />
  <None Include="wwwroot/css/File661.js" />
  <Content Include="Components/File265.resx" />
  <Compile Include="   Services/File14.resx " />
  <Compile Include="Services/File264.resx" />
  <EmbeddedResource Include="wwwroot/js/File17.resx" />
  <None Include="Components/File643.xml" />
  <None Include="wwwroot/js/File542.json" />
  <None Include="wwwroot/css/File691.js" />
  <Compile Include="wwwroot/js/File730.cshtml" />
  <None Include="Resources/File825.resx" />
  <None Include="Data/File977.cs" />
  <EmbeddedResource Include="Services/File437.cs" />
  <Content Include="Components/File566.md" />
  <EmbeddedResource Include=" Components/File7.cs  " />
  <EmbeddedResource Include="Components/File907.cs" />
  <EmbeddedResource Include="wwwroot/css/File477.md" />
  <EmbeddedResource Include="Controllers/File601.js" />
  <EmbeddedResource Include="Components/File124.cs" />
  <EmbeddedResource Include="   Models/File9.cshtml  " />
  <EmbeddedResource Include="Models/File509.cshtml" />
  <EmbeddedResource Include="Views/File839.xml" />
  <None Include="Data/File58.cshtml" />
  <EmbeddedResource Include="Helpers/File39.cshtml  " />
  <EmbeddedResource Include="Helpers/File189.cshtml" />
  <Content Include="   Helpers/File23.cshtml   " />
  <Content Include="Helpers/File523.cshtml" />
  <None Include="Models/File323.cs" />
  <None Include="Components/File665.cshtml" />
  <Compile Include="Views/File171.css" />
  <None Include="Helpers/File542.cs" />
  <Compile Include="wwwroot/js/File981.js" />
  <None Include="Components/File931.json" />
</ItemGroup>
<Compile Include="Models/File522.resx" />
<Content Include="   Models/File22.cshtml   " />
<Content Include="Models/File872.cshtml" />
<Content Include="Models/File46.resx" />
<None Include="Models/File612.md" />
<EmbeddedResource Include="Views/File248.md" />
<Content Include="wwwroot/js/File25.css   " />
<Content Include="wwwroot/js/File175.css" />
<None Include="wwwroot/css/File565.xml" />
<None Include="wwwroot/css/File439.cs" />
<Compile Include="Helpers/File313.cs" />
<Content Include="Services/File547.cs" />
<None Include="Resources/File155.cs" />
<Compile Include="Components/File666.css" />
<Content Include="Views/File468.cshtml" />
<Compile Include="Data/File181.md" />
<EmbeddedResource Include="Views/File614.js" />
<None Include="wwwroot/js/File612.json" />
<None Include="Resources/File527.md" />
<None Include="  Helpers/File25.xml  " />
<None Include="Helpers/File825.xml" />
<EmbeddedResource Include="Data/File848.cshtml" />
<EmbeddedResource Include="Resources/File283.md" />
<None Include="Components/File869.resx" />
<Compile Include="Views/File326.md" />
<None Include="Controllers/File528.cshtml" />
<Content Include="Resources/File116.cshtml" />
<None Include="Views/File36.resx  " />
<None Include="Views/File536.resx" />
<Content Include="Components/File652.json" />
<EmbeddedResource Include="wwwroot/js/File780.md" />
<None Include=" Helpers/File19.json" />
<None Include="Helpers/File219.json" />
<Compile Include="wwwroot/js/File211.cshtml" />
<EmbeddedResource Include="Controllers/File45.json" />
<None Include="wwwroot/js/File552.md" />
<EmbeddedResource Include="Services/File854.css" />
<EmbeddedResource Include="Data/File5.md" />
<None Include="Models/File369.resx" />
<EmbeddedResource Include="Resources/File356.resx" />
<EmbeddedResource Include="Components/File619.cshtml" />
<None Include="Services/File290.js" />
<EmbeddedResource Include="Services/File167.cshtml" />
<Content Include="Components/File162.resx" />
<EmbeddedResource Include="Resources/File583.xml" />
<None Include="Data/File688.cshtml" />
<None Include="Resources/File366.md" />
<EmbeddedResource Include="Services/File758.json" />
</ItemGroup>
<Content Include="Services/File118.resx" />
<Compile Include="wwwroot/js/File133.css" />
<EmbeddedResource Include="Helpers/File330.cshtml" />
<EmbeddedResource Include="Data/File277.css" />
<Content Include="Models/File522.json" />
<EmbeddedResource Include="Resources/File642.md" />
<None Include="Models/File864.js" />
<Compile Include="Controllers/File196.js" />
<EmbeddedResource Include="wwwroot/js/File611.cshtml" />
<None Include="Data/File810.cs" />
<Compile Include="Resources/File881.xml" />
<None Include="Helpers/File580.xml" />
<None Include="Helpers/File336.cs" />
<Content Include="Controllers/File919.css" />
<None Include="Data/File48.css  " />
<None Include="Data/File398.css" />
<None Include="  wwwroot/css/File7.md " />
<None Include="wwwroot/css/File207.md" />
<Compile Include="Views/File751.json" />
<EmbeddedResource Include="wwwroot/js/File965.json" />
<Compile Include="Resources/File219.json" />
<None Include=" Helpers/File15.cs   " />
<None Include="Helpers/File515.cs" />
<EmbeddedResource Include="Models/File451.md" />
<Content Include="Components/File446.cshtml" />
<Content Include="Data/File653.json" />
<Compile Include="Controllers/File785.js" />
<EmbeddedResource Include="wwwroot/js/File969.resx" />
<Content Include="wwwroot/css/File28.js " />
<Content Include="wwwroot/css/File328.js" />
<EmbeddedResource Include="Models/File423.md" />
<None Include="Services/File608.cs" />
<EmbeddedResource Include="Components/File173.resx" />
<Compile Include="Models/File422.json" />
<Content Include="Controllers/File953.md" />
<None Include="wwwroot/js/File577.css" />
<None Include="Components/File860.css" />
<None Include="Models/File302.json" />
<Content Include="Resources/File735.resx" />
<Content Include="Data/File49.cs " />
<Content Include="Data/File149.cs" />
<None Include="Resources/File242.cs" />
<None Include="Views/File353.resx" />
<Content Include="   Helpers/File15.md  " />
<Content Include="Helpers/File415.md" />
<Compile Include="Components/File180.js" />
<Compile Include="Services/File303.json" />
<EmbeddedResource Include="Views/File999.md" />
</ItemGroup>
<None Include="Models/File171.css" />
<EmbeddedResource Include="Resources/File13.json   " />
<EmbeddedResource Include="Resources/File263.json" />
<EmbeddedResource Include="Resources/File784.css" />
<EmbeddedResource Include="Helpers/File990.js" />
<Compile Include=" Models/File23.js " />
<Compile Include="Models/File673.js" />
<Content Include="Data/File180.css" />
<EmbeddedResource Include="Resources/File652.resx" />
<Compile Include="Controllers/File571.js" />
<None Include="Components/File451.cs" />
<EmbeddedResource Include="Controllers/File672.css" />
<Compile Include=" Data/File29.cshtml   " />
<Compile Include="Data/File629.cshtml" />
<None Include="Helpers/File636.xml" />
<Compile Include="Views/File94.css" />
<Compile Include="Data/File23.css" />
<None Include="wwwroot/js/File166.js" />
<Compile Include="Controllers/File703.cshtml" />
<Compile Include="Resources/File420.xml" />
<None Include="Data/File861.xml" />
<None Include="wwwroot/js/File773.cs" />
<Content Include="Resources/File28.resx   " />
<Content Include="Resources/File478.resx" />
<EmbeddedResource Include="wwwroot/css/File436.css" />
<None Include="Controllers/File739.resx" />
<Content Include="Models/File249.cs" />
<Compile Include="Views/File640.js" />
<Compile Include="Services/File303.resx" />
<Content Include="Models/File31.css" />
<Compile Include="Components/File194.cs" />
<None Include="Helpers/File825.js" />
<EmbeddedResource Include="Resources/File642.json" />
<Compile Include="wwwroot/js/File16.cs" />
<Compile Include="wwwroot/js/File536.xml" />
<None Include=" Controllers/File22.xml" />
<None Include="Controllers/File172.xml" />
<Content Include="Helpers/File603.js" />
<Content Include="Resources/File197.resx" />
<Content Include="Views/File212.xml" />
<None Include="Services/File262.cshtml" />
<Compile Include="wwwroot/css/File17.css" />
<Content Include="Components/File699.json" />
<EmbeddedResource Include="wwwroot/css/File891.css" />
<None Include="  Resources/File12.cshtml " />
<None Include="Resources/File762.cshtml" />
<Compile Include="Resources/File634.md" />
<Compile Include="wwwroot/css/File862.cs" />
</ItemGroup>
<None Include="Views/File281.css" />
<Content Include="Components/File629.cshtml" />
<Compile Include="Services/File79.css" />
<EmbeddedResource Include="wwwroot/css/File273.resx" />
<EmbeddedResource Include="Views/File811.css" />
<Content Include="wwwroot/css/File19.cshtml" />
<None Include="Services/File971.css" />
<EmbeddedResource Include="Services/File612.xml" />
<Content Include="Models/File731.xml" />
<None Include="Services/File590.xml" />
<None Include="Helpers/File23.js  " />
<None Include="Helpers/File973.js" />
<EmbeddedResource Include="Views/File686.json" />
<None Include="Views/File651.css" />
<Compile Include="Resources/File805.js" />
<EmbeddedResource Include="Resources/File468.cs" />
<None Include="Models/File322.json" />
<None Include="Views/File795.json" />
<None Include="Controllers/File863.xml" />
<EmbeddedResource Include="Views/File183.resx" />
<None Include="Resources/File321.css" />
<EmbeddedResource Include="Data/File671.json" />
<None Include="Views/File252.css" />
<None Include="Data/File377.cs" />
<Content Include="Data/File217.js" />
<None Include=" Data/File45.json" />
<None Include="Data/File545.json" />
<EmbeddedResource Include="Helpers/File859.cs" />
<Content Include="Components/File662.xml" />
<Compile Include="wwwroot/js/File457.js" />
<None Include="Controllers/File773.cs" />
<None Include="Helpers/File954.resx" />
<EmbeddedResource Include="Components/File47.cshtml " />
<EmbeddedResource Include="Components/File647.cshtml" />
<Content Include="   Controllers/File29.css " />
<Content Include="Controllers/File79.css" />
<Content Include="Services/File799.cshtml" />
<EmbeddedResource Include="Resources/File263.xml" />
<None Include="Resources/File68.cs" />
<Compile Include="Views/File342.cshtml" />
<Content Include="Resources/File28.resx" />
<None Include="Views/File126.json" />
<Content Include="   Models/File33.resx   " />
<Content Include="Models/File583.resx" />
<EmbeddedResource Include="Controllers/File391.js" />
<Compile Include="wwwroot/css/File64.cs" />
<EmbeddedResource Include="wwwroot/js/File432.cs" />
<Content Include="Data/File797.css" />
</ItemGroup>
<Content Include="Helpers/File780.cs" />
<None Include="Views/File423.cs" />
<Compile Include="Views/File315.cs" />
<None Include="Models/File11.xml" />
<Content Include="Data/File743.xml" />
<None Include="Helpers/File197.cshtml" />
<Content Include="Helpers/File789.xml" />
<EmbeddedResource Include="Helpers/File436.css" />
<None Include="Controllers/File190.cs" />
<EmbeddedResource Include="Resources/File415.json" />
<Content Include="Data/File812.md" />
<Content Include="Services/File21.js   " />
<Content Include="Services/File321.js" />
<None Include="Controllers/File36.css" />
<None Include="Views/File679.css" />
<Content Include="Resources/File754.css" />
<Compile Include="Controllers/File107.json" />
<Compile Include="Services/File900.xml" />
<None Include="Controllers/File428.cshtml" />
<EmbeddedResource Include="Components/File554.md" />
<Content Include="Models/File534.cshtml" />
<Content Include="Services/File866.resx" />
<Content Include="Helpers/File791.json" />
<EmbeddedResource Include="wwwroot/css/File203.cshtml" />
<EmbeddedResource Include="Components/File880.resx" />
<Compile Include="wwwroot/css/File29.css" />
<Content Include="Helpers/File970.md" />
<Content Include="Components/File219.md" />
<Compile Include="Models/File909.cshtml" />
<None Include="Helpers/File649.cs" />
<None Include="wwwroot/js/File967.css" />
<Compile Include="wwwroot/css/File704.md" />
<EmbeddedResource Include="Controllers/File749.resx" />
<None Include="wwwroot/css/File383.json" />
<EmbeddedResource Include="Data/File59.css" />
<EmbeddedResource Include="Controllers/File950.resx" />
<EmbeddedResource Include="Controllers/File799.js" />
<None Include="Services/File973.json" />
<Compile Include="Controllers/File546.css" />
<Compile Include="Controllers/File527.cs" />
<Content Include="Helpers/File573.resx" />
<EmbeddedResource Include="Components/File304.md" />
<None Include="Services/File486.cs" />
<Content Include="Services/File200.md" />
<EmbeddedResource Include="Components/File893.js" />
<Compile Include="Data/File56.md" />
<None Include="Services/File350.cs" />
</ItemGroup>
