<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="Test.cs" />
    </ItemGroup>
  </Project>
