<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        </PropertyGroup>
        <ItemGroup>
          <Content Include="wwwroot\css\site.css" />
          <Compile Include="Controllers\HomeController.cs" />
          <Content Include="wwwroot\js\site.js" />
          <Compile Include="Models\ErrorViewModel.cs" />
          <Content Include="Views\Home\Index.cshtml" />
          <Compile Include="Program.cs" />
          <Content Include="Views\Shared\_Layout.cshtml" />
          <Content Include="appsettings.json" />
          <Compile Include="Controllers\AccountController.cs" />
          <Content Include="Views\Home\Privacy.cshtml" />
        </ItemGroup>
        <ItemGroup>
          <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
          <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        </ItemGroup>
      </Project>
